R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] readxl_1.4.2    lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.0     purrr_1.0.1     readr_2.1.4    
 [8] tidyr_1.3.0     tibble_3.1.8    ggplot2_3.4.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] pillar_1.8.1     compiler_4.2.2   cellranger_1.1.0 tools_4.2.2      lifecycle_1.0.3  gtable_0.3.1    
 [7] timechange_0.2.0 pkgconfig_2.0.3  rlang_1.0.6      cli_3.6.0        rstudioapi_0.14  withr_2.5.0     
[13] generics_0.1.3   vctrs_0.5.2      hms_1.1.2        grid_4.2.2       tidyselect_1.2.0 glue_1.6.2      
[19] R6_2.5.1         fansi_1.0.4      tzdb_0.3.0       magrittr_2.0.3   scales_1.2.1     ellipsis_0.3.2  
[25] colorspace_2.1-0 renv_0.16.0      utf8_1.2.3       stringi_1.7.12   munsell_0.5.0   
